# DaggerPlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gavincode/daggerplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavincode/daggerplayground/: App.java
app/src/main/java/com/gavincode/daggerplayground/data/: CloudUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
app/src/main/java/com/gavincode/daggerplayground/data/net/: GithubService.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/gavincode/daggerplayground/domain/: GetUserListUseCase.java  UseCase.java
app/src/main/java/com/gavincode/daggerplayground/domain/repository/: UserDataRepository.java  UserRepository.java
app/src/main/java/com/gavincode/daggerplayground/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/gavincode/daggerplayground/presentation/di/components/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/gavincode/daggerplayground/presentation/di/modules/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/com/gavincode/daggerplayground/presentation/model/: User.java
app/src/main/java/com/gavincode/daggerplayground/presentation/presenter/: Presenter.java  UserListPresenter.java
app/src/main/java/com/gavincode/daggerplayground/presentation/view/: LoadDataView.java  UserListView.java
app/src/main/java/com/gavincode/daggerplayground/util/: DefaultSubscriber.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
